.u-spr-sprite1 {
    background-image: url(/res/img/sprite1.png?v=1504495124275);
    background-repeat: no-repeat;
}
.u-spr-sprite1.u-sprc-download-blue {
  background-position: 0px 0px;
  width: 34px;
  height: 30px;
}
.u-spr-sprite1.u-sprc-download-gray {
  background-position: -34px 0px;
  width: 20px;
  height: 18px;
}
.u-spr-sprite1.u-sprc-tip {
  background-position: -17px -30px;
  width: 13px;
  height: 19px;
}
.u-spr-sprite1.u-sprc-user {
  background-position: 0px -30px;
  width: 17px;
  height: 19px;
}
