@font-face {
    font-family: "<%= fontName %>";
    src: url('/res/fonts/<%= fontName %>/<%= fontName %>.eot?v=<%= +new Date() %>');
    src: url('/res/fonts/<%= fontName %>/<%= fontName %>.eot?v=<%= +new Date() %>#iefix') format('eot'),
        url('/res/fonts/<%= fontName %>/<%= fontName %>.woff2?v=<%= +new Date() %>') format('woff2'),
        url('/res/fonts/<%= fontName %>/<%= fontName %>.woff?v=<%= +new Date() %>') format('woff'),
        url('/res/fonts/<%= fontName %>/<%= fontName %>.ttf?v=<%= +new Date() %>') format('truetype'),
        url('/res/fonts/<%= fontName %>/<%= fontName %>.svg?v=<%= +new Date() %>#<%= fontName %>') format('svg');
}

.<%= cssClass %> {
    display: inline-block;
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "<%= fontName %>" !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 16px;
    vertical-align: middle;
    /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
    text-decoration: none;
    text-transform: none;
}

<% _.each(glyphs, function(glyph) { %>
.<%= cssClass %>-<%= glyph.fileName %>:before {
    content: "\<%= glyph.codePoint %>";
}
<% }); %>